<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="shortcut icon" href="https://www.leadershipchallenge.com/LeadershipChallenge/media/SiteFiles/Icons/tlc-web-icons-wiley.svg" type="image/x-icon">
  <title>Class Positions</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      text-align: center;
    }

    .container1, .container2, .container3, .container4 {
      margin: 0 auto;
      margin-top: 20px;
    }

    .container1 {
      max-width: 200px;
      padding: 20px;
      border: 1px solid #ccc;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      background-color: #fff;
    }

    .container2 {
      max-width: 430px;
      padding: 20px;
      border: 1px solid #ccc;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      background-color: #fff;
    }

    .container3 {
      max-width: 430px;
      padding: 20px;
      border: 1px solid #ccc;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      background-color: #fff;
    }

    .container4 {
      max-width: 190px;
      padding: 20px;
      border: 1px solid #ccc;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      background-color: #fff;
    }

    .position {
      padding: 10px;
      border: 1px solid #ccc;
      margin: 5px;
      display: inline-block;
    }

    .class-leader {
      background-color: #f0ad4e;
      padding: 4px;
    }

    .class-captain {
      background-color: #5bc0de;
      padding: 4px;
    }

    .vice-captain {
      background-color: #d9534f;
      padding: 4px;
    }

    .fine-collector {
      background-color: #5cb85c;
      padding: 4px;
    }

    .name{
  display: block;
  width: 100%;
  padding: 5px;
  background-color: #007BFF;
  color: white;
  border: none;
  border-radius: 5px;
  font-size: 16px;
  text-align: center;
}

.head{
  display: block;
  width: 430px;
  padding: 7px;
  background-color: #2f00ff;
  color: white;
  border: none;
  border-radius: 13px;
  font-size: 21px;
  text-align: center;
  font-weight: 600;
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

  </style>
</head>

<body>
  <center>  <button class="head">Classroom Leadership</button> </center>
  <div class="container1">
    <img src="leader.png" width="150px" style="border-radius: 50px;"> <br>
    <button class="name">Bhupesh Raj Bhatt</button>
    <div class="position class-leader">Class Leader</div>
  </div>
<br>
  <div class="container2">
    <img src="https://cdn1.iconfinder.com/data/icons/user-pictures/101/malecostume-512.png" width="150px" style="border-radius: 50px;">&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="vice.jpg" width="150px" style="border-radius: 50px;"><br>
    <button class="name">Suman Pant &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; | &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  Babita Magar</button>
    <div class="position class-captain">Class Captain</div>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <div class="position class-captain">Vice Captain</div>
  </div>
<br>
  <div class="container3">
    <img src="lang.jpg" width="150px" style="border-radius: 50px;">&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="hygiene.jpg" width="150px" style="border-radius: 50px;"><br>
    <button class="name">Rakesh Kathayat &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; | &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  Aashish Mahata</button>
    <div class="position vice-captain">Language Captain</div>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <div class="position vice-captain">Hygiene Captain</div>
  </div>
<br>
  <div class="container4">
    <img src="collector.jpg" width="150px" style="border-radius: 50px;"> <br>
    <button class="name">Chandani Dhami</button>
    <div class="position fine-collector">Fine Collector</div>
  </div>
</body>
</html>
