<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Developer</title>
    <style>
        /* Add some style to the icons */
        .icon {
            width: 35px;
            height: 35px;
            margin: 10px;
            transition: transform 0.3s;
            border-radius: 8px;
        }

        /* Add some hover effects to the icons */
        .icon:hover {
            transform: scale(1.2);
        }

        /* Add some style to the header */
        header {
            display: flex;
            align-items: center;
            padding: 20px;
        }

        /* Add some style to the section */
        section {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin: 20px;
        }

        /* Add some style to the image */
        img {
            border: 5px solid white;
            box-shadow: 0 0 10px black;
        }

        /* Add some style to the headings */
        h1, h2, h3 {
            font-family: Arial, sans-serif;
            text-align: center;
            margin-bottom: 0px;
            padding-bottom: 0px;
            font-weight: bold;
        }

        /* Add some style to the paragraphs */
        p {
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            max-width: 600px;
            font-weight: bold;
        }

        /* Add a container for the social media icons */
        .social-media {
            display: flex;
            justify-content: center;
        }
    </style>
</head>
<body>

<section id="developer-info">
    <img src="leader.jpg" style="width: 150px; border-radius: 50%;">
    
    <h2>Bhupesh Raj Bhatt</h2>
    <p>Developer of SSS Class App</p>

    <h3>About Me</h3>
    <p align="center">I am a grade 9 student at Shree Sanjiwani Shuklaphanta Boarding School Bedkot-6, Sisaiya.</p>

    <h3>Social Media Profiles</h3>
    <!-- Social media icons can be added here -->
    <!-- Example: -->
    <!-- I used the iconfinder website to get the icons for the social media platforms you want -->
    <!-- 3 -->
    <div class="social-media">
<a href="fb://profile/i.am.bhupesh01"><img src="facebook.png" alt="Facebook" class="icon"></a>
        <a href="https://www.instagram.com/i.am.bhupesh01"><img src="instagram.png" alt="Instagram" class="icon"></a>
        <a href="https://github.com/iambrb"><img src="github.png" alt="GitHub" class="icon"></a>
        <a href="https://wa.me/+9779848879139"><img src="whatsapp.png" alt="WhatsApp" class="icon"></a>
    </div>
    
</section>

</body>
</html>
