<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="logo.ico" type="image/x-icon">
    <title>Check Fine</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        .container {
            width: 300px;
            padding: 22px;
            border-radius: 13px;
            background-color: #fff;
            box-shadow: 0 0 16px rgba(0, 0, 0, 0.1);
            text-align: center;
        }

        h1 {
            font-size: 24px;
            margin-bottom: 20px;
            color: #333;
        }

        h2 {
            font-size: 18px;
            color: #007BFF;
            margin-bottom: 20px;
        }

        label {
            display: block;
            margin-bottom: 10px;
            font-size: 16px;
            color: #333;
        }

        input {
            width: calc(100% - 20px);
            padding: 10px;
            margin-bottom: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
            font-size: 16px;
        }

        button {
            padding: 10px 20px;
            background-color: #007BFF;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
        }

        button:hover {
            background-color: #0056b3;
        }

        #result {
            margin-top: 20px;
            font-weight: bold;
            font-size: 16px;
            color: #333;
        }

        a {
            text-decoration: none;
            color: #007BFF;
        }

        nav {
            background-color: #007BFF;
            color: white;
            padding: 5px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            border-radius: 10px;
        }

        nav a {
            text-decoration: none;
            color: white;
            font-size: 16px;
            font-weight: 600;
            margin-left: 20px;
            margin-right: 20px;
        }

        nav a:hover {
            color: #0056b3;
        }
    </style>
</head>

<body>

    <div class="container">

        <h1>Check Your Fine</h1>
        <form>
            <label for="rollNumber">Enter Roll Number (1-23):</label>
            <input type="number" id="rollNumber" min="1" max="23">
            <button onclick="checkFine()" target="_blank">Check Fine</button>
        </form>

        <div id="result"></div>
        <div
            style="font-size: 14px; color: #888; font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;">
            <a href="collected.html" target="_blank">Click here to see the total collected fine.</a>
        </div>


    </div>

    <div
        style="position: fixed; bottom: 10px; right: 10px; font-size: 13px; color: #888; font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;">
        Website by <a href="https://www.facebook.com/i.am.bhupesh01">Bhupesh</a>
    </div>

    <script>
        function checkFine() {
            const rollNumber = parseInt(document.getElementById('rollNumber').value);

            if (isNaN(rollNumber) || rollNumber < 1 || rollNumber > 23) {
                alert('Please enter a valid roll number between 1 and 23.');
                return;
            }

            // Redirect to the respective HTML page based on the roll number
            if (rollNumber >= 1 && rollNumber <= 23) {
                const pageName = `${rollNumber}.html`;
                window.open(pageName, '_blank');
            }
        }
    </script>
</body>

</html>