<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="logo.ico" type="image/x-icon">
    <title> Grade 9 SSS</title>
</head>

<style>
    body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
    }

    header {
        background-color: #007BFF;
        color: white;
        text-align: center;
        padding: 60px;
    }


    .hero {
        margin-top: 10px;
    }

    .content-section1 {
        padding-top: 60px;
        padding-left: 10px;
        padding-right: 10px;
        padding-bottom: 10px;

    }

    .content-section {
        padding-top: 10px;
        padding-left: 10px;
        padding-right: 10px;
        padding-bottom: 10px;

    }

    .container {
        max-width: 1200px;
        margin: 0 auto;
        border: 1px solid #ccc;
        padding: 20px;
        margin: 20px 0;
        border-radius: 12px;
    }

    .cta-button {
        padding: 10px 20px;
        background-color: #007BFF;
        color: white;
        text-decoration: none;
        border-radius: 8px;
        display: inline-block;
    }

    .cta-button:hover {
        background-color: #0056b3;
    }

    .btn {
        padding: 10px 20px;
        background-color: #0cbd29;
        color: white;
        text-decoration: none;
        border-radius: 8px;
        display: inline-block;
    }

    .btn:hover {
        background-color: #0c8b08;
    }

    .button {
        padding: 10px 20px;
        background-color: #8400ff;
        color: white;
        text-decoration: none;
        border-radius: 8px;
        display: inline-block;
    }

    .button:hover {
        background-color: #1d19f5;
    }

    footer {
        background-color: #252525;
        text-align: center;
        padding-top: 5px;
        font-family: consolas;
        color: white;
    }

    p {
        font-weight: bold;
        font-size: 14px;
    }

    .footer {
        font-size: 15px;
        font-weight: bold;
    }
</style>

<body>
    <header>
        <div class="hero">
            <h2>Welcome to Grade 9 App</h2>
            <a href="captains.html" class="button"><b>View Class Captains</b></a>
        </div>
    </header>

    <section id="about" class="content-section1">
        <div class="container">
            <h3><u>About Us</u></h3>
            <p>'Grade 9 SSS' is an online platform/app for class 9 students to check out various things. Here you can check your language, hygiene and
                absent fines. Also using this app you can see classroom fine collection and class captains positions.
                <br><br><a href="fine.html" class="btn">Learn more</a> </p>
        </div>
    </section>

    <section id="fine" class="content-section">
        <div class="container">
            <h3><u>Class Fine/Penalties</u></h3>
            <p>Using 'Grade 9 SSS' you can check your fine that includes language fine, hygiene fine and absent fine.
            </p>
            <a href="fine.html" class="cta-button">Check Fine</a><br><br>
            <hr>
            <h3><u>See Fine Collection</u></h3>
            <p> With the help of this online platform you can see how much fine is collected including the total
                accounts for the payment details..</p>
            <a href="collected.html" class="btn">See accounts</a>
        </div>
    </section>

    <section id="contact" class="content-section">
        <div class="container">
            <h3><u>Contact</u></h3>
            <p>Have questions or need assistance? Ask directly through this app!</p>
            <a href="contact.html" class="cta-button">Contact Us</a>
        </div>
    </section>
    <footer>
        <div class="footer">
            &copy; 2025 <a href="https://www.facebook.com/i.am.bhupesh01"
                style="text-decoration: none;color: white;">Bhupesh Raj Bhatt</a>
        </div>
    </footer>
</body>

</html>
